--- Dishes number ---
Posterior mean: 18.2912
Acceptance probability: 0.3054164100146234

--- Base measure mass ---
Posterior mean: 7.864767793616868

--- Kernel height parameter ---
Posterior mean: 0.6261921499128753
Acceptance rate: 0.43527003835549477

ESS on grid: 3190.225335613964

--- Survival function errors ---
BNP: 0.024038041219419826
freq: 0.032981534009888874

--- Survival function errors ---
BNP: 0.026636239938712336
freq: 0.032981534009888874

--- Incidence functions errors ---
BNP: [0.02802319120618269, 0.04436519272464407, 0.11992169449893089]

--- Cumulative incidence functions errors ---
BNP: [0.02131153512976931, 0.03586092707402753, 0.08858243278308883]
freq: [0.04957219414283705, 0.0799258781643138, 0.1412129687488823]
